# Potato-Library

./: .gitignore  .travis.yml  LICENSE.md  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/chipset/potato/demo/activites/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/kartikarora/potato/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/kartikarora/potato/sample/: MainActivity.java  SamplerActivity.java
sample/src/main/java/me/kartikarora/potato/sample/fragments/: IntentsFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_sampler.xml  fragment_intents.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/kartikarora/potato/sample/: ExampleUnitTest.java
stylesheets/: github-light.css  rrssb.css  styles.css  stylesheet.css
